# TAulaJetpackCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/okayamafilho/taulajetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/: MainActivity.kt  PadraoActivity.kt  TInstagram.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/componentes/: AreaDestaque.kt  AreaPostagem.kt  BarraInferior.kt  BarraSuperior.kt  Botao.kt  ItemDestaque.kt  ItemPostagem.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/data/model/: Destaque.kt  Postagem.kt  Usuario.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/data/remote/api/: DummyApi.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/data/remote/dto/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  User.kt  UsuarioResultado.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/data/remote/model/: Destaque.kt  Postagem.kt  Usuario.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/data/remote/repository/: IUsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/di/: AppModule.kt  CustomApplication.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/model/: Destaque.kt  Postagem.kt  Usuario.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/ui/view/: MainActivity.kt  PadraoActivity.kt  TInstagram.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/ui/view/componentes/: AreaDestaque.kt  AreaPostagem.kt  BarraInferior.kt  BarraSuperior.kt  Botao.kt  ItemDestaque.kt  ItemPostagem.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/utils/: Constantes.kt
app/src/main/java/br/com/okayamafilho/taulajetpackcompose/viewmodel/: UsuarioViewModel.kt
app/src/main/res/drawable/: ic_add_box_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/okayamafilho/taulajetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
